PORT=8080
FRONTEND_URL=https://resturant-web-app-frontend.vercel.app
MONGO_URI=mongodb+srv://ShafiqChohan:ahad9876@cluster0.eiter83.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=muhammadshafiqchohan12@gmail.com
EMAIL_PASS=qinrbmdzcylgnrij
